<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="GoalCollectionViewCell" customModule="WakeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-IR-2Sy">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-95-Am9">
                                <rect key="frame" x="10" y="5" width="208.66666666666666" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-Zc-5Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-2W-Zpx">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-AZ-7w5">
                                                <rect key="frame" x="0.0" y="40.666666666666664" width="80" height="19.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-fX-sAy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="19.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Prx-be-d08"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-Hf-RhF">
                                                        <rect key="frame" x="30" y="0.0" width="50" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-DY-ovs">
                                        <rect key="frame" x="153" y="0.0" width="55.666666666666657" height="60"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cFf-95-Am9" secondAttribute="bottom" constant="5" id="1we-k3-A1N"/>
                            <constraint firstAttribute="height" priority="999" constant="70" id="XoT-km-ncV"/>
                            <constraint firstItem="cFf-95-Am9" firstAttribute="leading" secondItem="7oi-IR-2Sy" secondAttribute="leading" constant="10" id="dpm-MS-WMb"/>
                            <constraint firstItem="cFf-95-Am9" firstAttribute="top" secondItem="7oi-IR-2Sy" secondAttribute="top" constant="5" id="zwj-6l-hA4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-ha-Uzv" customClass="GradientView" customModule="WakeApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="70" width="350" height="280"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-BO-kdm">
                                <rect key="frame" x="20" y="20" width="310" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-1x-Wxo">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-bm-VkJ" customClass="DoubleCircleView" customModule="WakeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cea-bm-VkJ" secondAttribute="height" multiplier="1:1" priority="999" id="GNL-Nl-tGm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-Uc-M0E">
                                                <rect key="frame" x="40" y="0.0" width="230" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-al-yFk">
                                                <rect key="frame" x="290" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cAn-al-yFk" secondAttribute="height" multiplier="1:1" priority="999" id="Efs-SE-lhY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="tapEditButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wE8-Jt-GHl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="20" id="4Zm-Un-8N1"/>
                                            <constraint firstItem="Cea-bm-VkJ" firstAttribute="top" secondItem="Tyr-1x-Wxo" secondAttribute="top" id="6im-fK-9TH"/>
                                            <constraint firstAttribute="bottom" secondItem="jph-Uc-M0E" secondAttribute="bottom" id="IO6-fB-ftk"/>
                                            <constraint firstItem="jph-Uc-M0E" firstAttribute="top" secondItem="Tyr-1x-Wxo" secondAttribute="top" id="JUW-nB-rC8"/>
                                            <constraint firstAttribute="bottom" secondItem="Cea-bm-VkJ" secondAttribute="bottom" id="Oft-KF-n5g"/>
                                            <constraint firstItem="Cea-bm-VkJ" firstAttribute="leading" secondItem="Tyr-1x-Wxo" secondAttribute="leading" id="YHH-Ua-agN"/>
                                            <constraint firstItem="cAn-al-yFk" firstAttribute="top" secondItem="Tyr-1x-Wxo" secondAttribute="top" id="bJn-fT-xF3"/>
                                            <constraint firstAttribute="bottom" secondItem="cAn-al-yFk" secondAttribute="bottom" id="fcf-yI-V57"/>
                                            <constraint firstAttribute="trailing" secondItem="cAn-al-yFk" secondAttribute="trailing" id="sQi-Hd-Ed6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-OD-IAG">
                                        <rect key="frame" x="0.0" y="30" width="310" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="998" constant="210" id="Mhc-s7-4HY"/>
                                            <constraint firstAttribute="width" priority="998" constant="310" id="Sej-nq-ibZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-kb-ZAM">
                                        <rect key="frame" x="0.0" y="220" width="310" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-qN-MmO">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-cq-mfe">
                                                <rect key="frame" x="200" y="0.0" width="110" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="110" id="40c-Xa-iWr"/>
                                                    <constraint firstAttribute="height" priority="999" constant="30" id="VCR-1h-haD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="やることを追加">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="やることを追加">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapAdditionButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6fg-VD-lS0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dYH-kb-ZAM" secondAttribute="bottom" id="8Yr-ho-EnL"/>
                                    <constraint firstAttribute="trailing" secondItem="dYH-kb-ZAM" secondAttribute="trailing" id="Rqh-E8-VLc"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyr-1x-Wxo" secondAttribute="trailing" priority="999" id="Rw8-0w-C1r"/>
                                    <constraint firstAttribute="trailing" secondItem="RfH-OD-IAG" secondAttribute="trailing" id="WgA-d1-zLd"/>
                                    <constraint firstItem="Tyr-1x-Wxo" firstAttribute="top" secondItem="GnE-BO-kdm" secondAttribute="top" id="Z5C-Q6-Nis"/>
                                    <constraint firstItem="Tyr-1x-Wxo" firstAttribute="leading" secondItem="GnE-BO-kdm" secondAttribute="leading" id="ZX9-K0-Qqm"/>
                                    <constraint firstItem="RfH-OD-IAG" firstAttribute="leading" secondItem="GnE-BO-kdm" secondAttribute="leading" id="qUF-Vx-N1X"/>
                                    <constraint firstItem="dYH-kb-ZAM" firstAttribute="leading" secondItem="GnE-BO-kdm" secondAttribute="leading" id="tJK-Vi-IO5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GnE-BO-kdm" firstAttribute="leading" secondItem="Ifc-ha-Uzv" secondAttribute="leading" constant="20" id="37O-dk-WiG"/>
                            <constraint firstItem="GnE-BO-kdm" firstAttribute="top" secondItem="Ifc-ha-Uzv" secondAttribute="top" constant="20" id="Cxa-DJ-r9M"/>
                            <constraint firstAttribute="trailing" secondItem="GnE-BO-kdm" secondAttribute="trailing" constant="20" id="mHi-d9-JlX"/>
                            <constraint firstAttribute="bottom" secondItem="GnE-BO-kdm" secondAttribute="bottom" constant="10" id="oFL-4f-Nto"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ifc-ha-Uzv" secondAttribute="trailing" priority="999" id="DwT-a6-yi8"/>
                <constraint firstAttribute="bottom" secondItem="Ifc-ha-Uzv" secondAttribute="bottom" priority="999" id="FPD-QO-xGs"/>
                <constraint firstItem="7oi-IR-2Sy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GaN-xM-g1l"/>
                <constraint firstAttribute="trailing" secondItem="7oi-IR-2Sy" secondAttribute="trailing" id="O6a-VV-KMx"/>
                <constraint firstItem="Ifc-ha-Uzv" firstAttribute="top" secondItem="7oi-IR-2Sy" secondAttribute="bottom" id="eeS-JK-N3h"/>
                <constraint firstItem="7oi-IR-2Sy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ewz-AG-vyn"/>
                <constraint firstItem="Ifc-ha-Uzv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="th1-mz-haZ"/>
            </constraints>
            <connections>
                <outlet property="additionButton" destination="Fnx-cq-mfe" id="8oG-1T-xjD"/>
                <outlet property="additionStackView" destination="dYH-kb-ZAM" id="w1s-Ba-ls3"/>
                <outlet property="baseView" destination="RfH-OD-IAG" id="RhN-O8-vB6"/>
                <outlet property="baseViewHeight" destination="Mhc-s7-4HY" id="rqL-Ol-j0C"/>
                <outlet property="baseViewWidth" destination="Mhc-s7-4HY" id="hHk-L2-OPs"/>
                <outlet property="editButton" destination="cAn-al-yFk" id="jzL-0K-hZb"/>
                <outlet property="endDateLabel" destination="pxc-Hf-RhF" id="i14-no-VWn"/>
                <outlet property="gradientView" destination="Ifc-ha-Uzv" id="dun-qu-7nu"/>
                <outlet property="startDateLabel" destination="9HQ-2W-Zpx" id="RiG-yl-mBE"/>
                <outlet property="statusLabel" destination="3lH-DY-ovs" id="FLi-bu-cfT"/>
                <outlet property="titleLabel" destination="jph-Uc-M0E" id="eub-gi-Xzs"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
