<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="WakeApp" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="w6t-t0-BaA" id="F4N-QS-GId"/>
                <outlet property="indicatorView" destination="FPz-48-k05" id="JUL-IJ-fEC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-t0-BaA">
                    <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-AD-Q5M">
                            <rect key="frame" x="15" y="15" width="70" height="70"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-48-k05">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-eu-NV6">
                                    <rect key="frame" x="0.0" y="55" width="70" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="qi6-Xa-dDx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NZS-AD-Q5M" firstAttribute="leading" secondItem="w6t-t0-BaA" secondAttribute="leading" constant="15" id="Obh-yq-Ijb"/>
                        <constraint firstAttribute="trailing" secondItem="NZS-AD-Q5M" secondAttribute="trailing" constant="15" id="SWi-sa-Lju"/>
                        <constraint firstAttribute="bottom" secondItem="NZS-AD-Q5M" secondAttribute="bottom" constant="15" id="gck-jy-Tdz"/>
                        <constraint firstAttribute="width" constant="100" id="hGv-6q-OEm"/>
                        <constraint firstItem="NZS-AD-Q5M" firstAttribute="top" secondItem="w6t-t0-BaA" secondAttribute="top" constant="15" id="lwD-Ec-zgw"/>
                        <constraint firstAttribute="height" constant="100" id="t8c-D1-8Xc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.29938431291390727" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w6t-t0-BaA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Glg-js-6t7"/>
                <constraint firstItem="w6t-t0-BaA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aem-qQ-vRl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
