<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutgoingEmailViewController" customModule="WakeApp" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="hcK-pF-euT" id="lxt-Za-A4e"/>
                <outlet property="signInButton" destination="zep-mf-A1o" id="p4d-4d-tVO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-Ae-qrH">
                    <rect key="frame" x="56.666666666666657" y="179" width="280" height="494"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-A0-fHJ">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="350"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-ra-eqf">
                                    <rect key="frame" x="40" y="0.0" width="200" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="9l7-Yp-eQz"/>
                                        <constraint firstAttribute="width" constant="200" id="Jng-ut-Abd"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-pF-euT">
                                    <rect key="frame" x="0.0" y="150" width="280" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-Tw-tWu">
                                            <rect key="frame" x="20" y="30" width="240" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証メール送信完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-Sn-Fck">
                                                    <rect key="frame" x="46.333333333333329" y="0.0" width="147" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="id2-SY-QFY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-ld-6UB">
                                                    <rect key="frame" x="3.3333333333333144" y="30" width="233" height="110"/>
                                                    <string key="text">ご入力頂いたメールアドレス宛に認証メールを送信しました。
メール本文内の認証URLをクリックするとアカウント登録が完了し、サインインできるようになります。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="0vf-NO-J54"/>
                                        <constraint firstItem="HPu-Tw-tWu" firstAttribute="leading" secondItem="hcK-pF-euT" secondAttribute="leading" constant="20" id="DgS-1b-nkn"/>
                                        <constraint firstItem="HPu-Tw-tWu" firstAttribute="top" secondItem="hcK-pF-euT" secondAttribute="top" constant="30" id="FDD-Wj-z6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="HPu-Tw-tWu" secondAttribute="trailing" constant="20" id="JnE-yA-Img"/>
                                        <constraint firstAttribute="bottom" secondItem="HPu-Tw-tWu" secondAttribute="bottom" constant="30" id="WUv-Hw-XWM"/>
                                        <constraint firstAttribute="width" constant="280" id="wse-TK-CbX"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zep-mf-A1o">
                            <rect key="frame" x="0.0" y="450" width="280" height="44"/>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.1843137255" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="V7a-T6-UEb"/>
                                <constraint firstAttribute="height" constant="44" id="Xni-BG-pbe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="サインイン画面へ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapSignInButton:" destination="-1" eventType="touchUpInside" id="sfu-1D-T10"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tHr-Ae-qrH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2S6-Bm-3ic"/>
                <constraint firstItem="tHr-Ae-qrH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3kv-bA-nAg"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="MailIcon" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
